{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top">
    <h1>About</h1>
    <h2>We shape our Data and therefore our Data shape Us</h2>
  </div>

  <div class="__page__container">

  <div class="__page__wrapper">

  <div id="problem">
  <p>Crowd-sourced data creation has a huge potential but the user experience around it is exhausting.Today, there are thousands of these public sheets containing all sorts of useful information. The scope feels endless. Creators go through the effort of collecting and compiling big loads of useful information into perfectly structured tables, and share them in the wild through various public channels (e.g. Hacker News, Reddit, Slack, Discord, Facebook, Twitter, Newsletters, Medium and others). Those sheets can go viral in a short periode of time. Attract thousands of users and grow the content by contributions from the community. Still you will hardly find public spreadsheets older than 2 years containing actual and relevant content. There’s many reasons why these sheets decay. G-Sheets are broken when it comes to collaboratively collecting and distributing data. Creators usually start with high ambitions and lose stamina over time. The content gets stale and isn’t leveraged into anything else.</p>
  </div>

  </div>

  <div class="__page__sidebar">
   <ul>
    <li><a href="/about">Vision</a></li>
    <li><a href="/about/howitworks">How it works</a></li>
    <li class="active"><a href="/about/problem">Problem</a></li>
    <li><a href="/about/solution">Solution</a></li>
    <li><a href="/about/blockchain">Blockchain</a></li>
    <li><a href="/about/roadmap">Roadmap</a></li>
   </ul>
  </div>

  </div>

{% endblock %}
