{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top">
    <h1>About</h1>
    <h2>We shape our Data and therefore our Data shape Us</h2>
  </div>

  <div class="__page__container">

  <div class="__page__wrapper">

  <div id="roadmap">
    <p>
    We’re focussing on iterating our product based on the learnings from our most recent release.
    We’ll be starting by letting selected users access our platform.
    Together with them we’ll explore the way they use the product and define a roadmap to iterate it.
    There’s more features to come, bugs to fix, new ideas to design and content to be added.
    🚨 Interested to have a look on our code and explore ways to collaborate?
    Just send us a mail to <a href="mailto:hi@spreadshare.co">hi@spreadshare.co</a>
    </p>
  </div>

  </div>

  <div class="__page__sidebar">
   <ul>
    <li><a href="/about">Vision</a></li>
    <li><a href="/about/howitworks">How it works</a></li>
    <li><a href="/about/problem">Problem</a></li>
    <li><a href="/about/solution">Solution</a></li>
    <li><a href="/about/blockchain">Blockchain</a></li>
    <li class="active"><a href="/about/roadmap">Roadmap</a></li>
   </ul>
  </div>

  </div>

{% endblock %}
