{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top">
    <h1>About</h1>
    <h2>We shape our Data and therefore our Data shape Us</h2>
  </div>

  <div class="__page__container">

  <div class="__page__wrapper">

  <div id="solution">
  <p>Credit the Creators — Most sheet owners create a dedicated tab to inform the users about the aim, methodology, sources, rules, creators (…) of a spreadsheet. When looking into our data we realized that we couldn’t identify the owners of 56% of the spreadsheets submitted to our platform. Creators, contributors and users are anonymous, you can’t credit, follow or pledge them. At Wikipedia we can see that reputation seems to be the most important motivator to contribute knowledge. That’s why we put the creators and contributors first, offer ways to pledge and follow them, and let them build up their reputation. Another great side effect is that a creators reputation is a very good indicator for the quality of the creation, too.</p>
  <br/>
  <p>Review Content — Almost all users complained that there is no way to rate or review a G-Sheet. The reason is that they don’t know if they can trust the content. Also they want to know which sheets are worth a look. Some users even said they would like to rate specific rows, columns and cells within a spreadsheet. The ideas ranged from upvoting sheets, columns, rows and cells to writing reviews, star-ratings and open discussions via comments.</p>
  <br/>
  <p>Build an Audience — A lot of creators told us that they had problems building an audience with G-Sheets. Users can’t subscribe or follow sheets and won’t get updates on the content. If a creator is not able to reach his audience his creations will be unseen and his motivation to improve goes most likely to zero.</p>
  <br/>
  <p>Understand your Audience — They say, if you can’t measure it, you can’t manage it. G-Sheets creators hardly get any page and user stats (e.g. users, visits, contributions, time on page, traffic sources etc.). All creators said that they want a feature like this and are surprised that G-Sheets is not offering it.</p>
  <br/>
  <p>Change Management — Our creators said they struggle with contributions from people they don’t know. One reason is trust. Who is adding content here and why? Another reason is that there are no ways to submit change requests as a user and manage those as a creator. Sure you can make other users editor of the sheet but creators wont like this option for the first reason: trust. We have to empower the creators to manage changes efficiently and build trustful user profiles.</p>
  <br/>
  <p>Discovery — One of the biggest pain points our creators named is that there are no ways to search or discover G-Sheets. Creators have no chances getting organic traffic. Content in G-Sheets seems to not be indexed by Google’s search. It’s also hard to find a sheet by it’s title. Even though Google’s search supports file types like Excel it doesn’t support specifically looking for content in G-Sheets. There are also no sites, platforms, directories dedicated to G-Sheets. We spent days searching the archives of FB Groups, Hacker News and using Google’s search to find the first 150 spreadsheets we needed to launch SpreadShare.</p>
  <br/>
  <p>Monetisation — Some creators expressed the desire to monetise their content. Ideas ranged from paywall over advertising to subscription fees. We came up with something new. Value is created by users. Let’s elaborate on this a little further.</p>
  <br/>
  </div>

  </div>

  <div class="__page__sidebar">
   <ul>
    <li><a href="/about">Vision</a></li>
    <li><a href="/about/howitworks">How it works</a></li>
    <li><a href="/about/problem">Problem</a></li>
    <li class="active"><a href="/about/solution">Solution</a></li>
    <li><a href="/about/blockchain">Blockchain</a></li>
    <li><a href="/about/roadmap">Roadmap</a></li>
   </ul>
  </div>

  </div>

{% endblock %}
