{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top">
    <h1>Frequently Asked</h1>
    <h2>Write us an email to hi@spreadshare.co if your question wasn’t answered. We get back to you asap.</h2>
  </div>

  <div class="__page__container">

  <div class="__page__wrapper">

    <div id="token">
    <h3>What are SpreadShare tokens about?</h3>
    <p>A way to reward creators - There is a very special aspect about our product. But let’s start with a little case study first. Wikipedia is serving the whole world with a free encyclopedia but has to beg for funding time and again. The non-profit organisation and one of the top-5 websites in the web is financed by user donations and struggles from time to time to raise the required funds. Can you imagine big VC’s or PE’s owning the site? What would that do to the community of contributors and the content?</p>
    <p>No. Let’s imagine Wikipedia would be owned by the crowd, each user would own a share of the platform based on the amount of contributions added to it. 5,000 of the 32,000,000 contributors of Wikipedia account for 23% of the content. The most active contributor accounts for 1% of all contributions. It’s hard to value the market cap of non-profit’s but experts say estimates would be in the range of $5 billion to $10 billion. That would make the most active contributors share worth $50–100 million. Committing your life to a user-generated platform could make you really rich.</p>
    <p>What we are trying to explain is that certain platforms need certain governance structures to unfold their true potential</p>
    <p>We believe that the most recent developments in blockchain technologies allow us to create a platform owned by its creators. We will introduce tokens which can be earned by users for creating content. Content alone doesn’t make you earn a lot of tokens. The content’s traction is the weighting factor</p>
    </br>

    <h3>How do SpreadShare tokens work?</h3>
    <p>We are committed to the idea of volunteering to share knowledge. But we believe that there should be a reward for good work. Tokens can be earned by participating in the network and contributing to the community. Not talking about low-priced incentives. 90% of the platform ownership will belong to the contributors. The data which is collaboratively created by the users will grow over time to become more valuable. The basic idea is to distribute tokens to all contributors of a table once a day. Token distribution is dependent on the traffic and upvotes a data table receives. This way the tokens will always represent the value of the platform and its data.</p>
    </br>
    <p>Our users can receive token by enriching our community with valuable content, inviting new members and spreading the word. </p>

    <ul>
    <li>Creating a new table. Create a table and earn 2.5% of all tokens the table generates (for all time). As more users view and upvote the table as more tokens are generated every day.</li>
    <li>Contributing to a table. By contributing to a table you own a certain stake of the content. The amount of tokens a contributor receives depends on the number of upvotes and views a tables receives during a day. The tokens are provided by the platform every day and distributed to the user based on their contribution share on the table</li>
    <li>Inviting new members (10 token): You can invite new members by email or via a invite-link. Once they have signed up, you receive 10 tokens. There is no limit of how many members you can invite.</li>
    <li>Importing contacts (5 token): Import your contacts from Google, Twitter or Facebook and earn 5 token for each import.</li>
    <li>Spreading the word (5 token): Proof your social accounts and spread the word to verify your identity and spread the word. We support Facebook, Twitter, Product Hunt, Hackeer News, Medium, LinkedIn and Github.</li>
    <li>An upvote to a table is equal to 1 token, 100 views are equal to 1 token</li>
    <li>Platform Vault: 90% of tokens will be distributed towards our users, 10% will remain in the platform vault to iterate and improve our product and pay salaries.</li>
    </ul>


    <p>The last editor of a cell is the owner of the token it generates. Example: a table receives 10 upvotes a day (10 tokens) and the table was viewed 100 times a day (factor 0,1). 1 token will be distributed to all contributors. If a user has contributed 5% of the tables content, that would make him earn 0,05 tokens a day.
Adding content to an empty cell, editing content in an existing cell or deleting a cell’s content will make the contributor the new owner of the cell and therefore generate tokens for him. Whereas content will be added to empty cells immediately, editing/deleting content of a cell requires an admin / contributor to review and confirm. If a user changes content, there’s the option to also add a comment to it, as help for the admins reviewing.
A user’s amount of tokens represent its reputation on the platform in the first place. Later on tokens can be bought and be used to purchase or request data on the platform.
And there are other ways to earn tokens like inviting other users to SpreadShare and spreading the word for our platform.
</p>

    </br>
    <h3>Where does the value come from? </h3>
    <p>At its root, SpreadShare is simply a points system. However, because this points system is blockchain-based, the points can be traded on markets as tokens. People buy and sell these tokens, and many hold in anticipation of increased purchasing power for various SpreadShare-related services. </li>

    </br>
    <h3>Why are people getting vastly different rewards? </h3>
    <p>The amount of tokens a creator or contributor receives are determined by the quality of their creations. The number of visitors and upvotes a table receives determines the token amount distributed.</p>

    </br>
    <h3>Where do the tokens come from?</h3>
    <p>The SpreadShare platform continually creates digital tokens to reward content creators.</p>
    </br>

    <h3>How can I earn token?</h3>
    <p>You can earn digital token on SpreadShare by enriching our community with valuable content, inviting new members and spreading the word.</p>

    <ul>
    <li>Creating a new table. Create a table and earn 2.5% of all tokens the table generates (for all time). As more users view and upvote the table as more tokens are generated every day.</li>
    <li>Contributing to a table. By contributing to a table you own a certain stake of the content. The amount of tokens a contributor receives depends on the number of upvotes and views a tables receives during a day. The tokens are provided by the platform every day and distributed to the user based on their contribution share on the table</li>
    <li>Inviting new members (10 token): You can invite new members by email or via a invite-link. Once they have signed up, you receive 10 tokens. There is no limit of how many members you can invite.</li>
    <li>Importing contacts (5 token): Import your contacts from Google, Twitter or Facebook and earn 5 token for each import.</li>
    <li>Spreading the word (5 token): Proof your social accounts and spread the word to verify your identity and spread the word. We support Facebook, Twitter, Product Hunt, Hackeer News, Medium, LinkedIn and Github.</li>
    <li>An upvote to a table is equal to 1 token, 100 views are equal to 1 token</li>
    <li>Platform Vault: 90% of tokens will be distributed towards our users, 10% will remain in the platform vault to iterate and improve our product and pay salaries.</li>
    </ul>

    </br>
    <h3>What can I do with token?</h3>

    <ul>
    <li>Hold them as a stable-value token</li>
    <li>Purchase items on our platform (coming soon)</li>
    <li>Convert to SPRD via your wallet  (coming soon)</li>
    <li>Exchange for SPRD in the internal market  (coming soon)</li>
    <li>Withdraw to an exchange, and trade for BTC or other digital tokens  (coming soon)</li>
    <li>Purchase items through third-party stores that accept SBD tokens  (coming soon)</li>
    </ul>


    </br>

    <h3>What is SPRD?</h3>
    <p>SPRD is the name for the system’s value token (coming soon).</p>

    </br>

    <h3>Where do the new SPRD tokens come from?</h3>
    <p>Blockchains like SpreadShare and Bitcoin produce new tokens each time a block is produced. Unlike Bitcoin, where all of the new coins go to the block producers (called miners), the SpreadShare blockchain allocates a majority of the new tokens to a reward fund, the “Honeypot”. The Honeypot gives users tokens for participating in the platform.</p>

    </br>

    <h3>What is the Honeypot?</h3>
    <p>Every day, a variable amount of SPRD tokens are allocated to the platform reward fund, commonly called the "Honeypot". These get distributed to users for creating tables, contributing to them and inviting new users.</p>

    </br>

    <h3>How many token do I receive every day?</h3>
    <p>It depends of the number of tables you have created and contributed to. And on the other activities you’ve done to receive token (inviting user, spreading the word).</p>

    <ul>
    <li>If you have created a table you’ll receive 2,5% of all token generated by this table (for all time). As more users view and upvote the table as more tokens you receive.</li>
    <li>If you have contributed to a table you’ll receive a percentage of the tokens generated by this table.</li>
    </ul>

    </br>
     <h3>How many token does a table receive each day?</h3>
     <p>The amount of token a table receives per day is determined by the number of upvotes and views it receives</p>
     <ul>
     <li>1 Upvote = 1 token</li>
     <li>1 View = 0,01 token</li>
     </ul>


    </br>
    <h3>When do I receive my tokens?</h3>
     <p>We are distributing tokens every day, the exact time depends on the time zone you’re living in. Our distribution happens every day at 11:59pm Pacific Time.</p>
    </br>


    <h3>What determines the price of SPRD?</h3>
    <p>Coming soon.</p>

    </br>
    <h3>What is a blockchain?</h3>
    <p>A blockchain is a public ledger of all transactions ever executed. All of the transactions and data are stored in a distributed database. Each time the database is updated, all of updates are done together in a batch called a 'block'. Each time a new block is produced/added, it is appended on to all of the previous blocks - hence the name "blockchain".</p>


    </br>
    <h3>What is the SpreadShare blockchain?</h3>
    <p>The SpreadShare blockchain is the publicly accessible distributed database, which records all tables, views and votes, and distributes the rewards across the network of contributors. It is where all of the table content, voting and other data is stored, and it is where all of the reward calculations and payouts are performed.</p>


    </br>
    <h3>Can I mine SPRD?</h3>
    <p>No, mining is no and won’t be an option on SpreadShare.</p>

    </br>
    <h3>How do I transfer my SPRD into savings?</h3>
    <p>Coming soon.</p>


    </br>
    <h3>What information is shown in my wallet?</h3>
    <p>The wallet shows the total amount of tokens you’ve received as well as an overview per table.</p>




    </div>

  </div>

  <div class="__page__sidebar">
   <ul>
    <li><a href="/faq">Company</a></li>
    <li><a href="/faq/product">Product</a></li>
    <li><a href="/faq/content">Content</a></li>
    <li class="active"><a href="/faq/token">Token</a></li>
   </ul>
  </div>
  </div>

{% endblock %}
